
		import('node:buffer').then(({ Buffer }) => {
			globalThis.Buffer = Buffer;
		})
		.catch(() => null);

		const __ALSes_PROMISE__ = import('node:async_hooks').then(({ AsyncLocalStorage }) => {
			globalThis.AsyncLocalStorage = AsyncLocalStorage;

			const envAsyncLocalStorage = new AsyncLocalStorage();
			const requestContextAsyncLocalStorage = new AsyncLocalStorage();

			globalThis.process = {
				env: new Proxy(
					{},
					{
						ownKeys: () => Reflect.ownKeys(envAsyncLocalStorage.getStore()),
						getOwnPropertyDescriptor: (_, ...args) =>
							Reflect.getOwnPropertyDescriptor(envAsyncLocalStorage.getStore(), ...args),
						get: (_, property) => Reflect.get(envAsyncLocalStorage.getStore(), property),
						set: (_, property, value) => Reflect.set(envAsyncLocalStorage.getStore(), property, value),
				}),
			};

			globalThis[Symbol.for('__cloudflare-request-context__')] = new Proxy(
				{},
				{
					ownKeys: () => Reflect.ownKeys(requestContextAsyncLocalStorage.getStore()),
					getOwnPropertyDescriptor: (_, ...args) =>
						Reflect.getOwnPropertyDescriptor(requestContextAsyncLocalStorage.getStore(), ...args),
					get: (_, property) => Reflect.get(requestContextAsyncLocalStorage.getStore(), property),
					set: (_, property, value) => Reflect.set(requestContextAsyncLocalStorage.getStore(), property, value),
				}
			);

			return { envAsyncLocalStorage, requestContextAsyncLocalStorage };
		})
		.catch(() => null);
	
var ae=Object.create;var U=Object.defineProperty;var re=Object.getOwnPropertyDescriptor;var ne=Object.getOwnPropertyNames;var ie=Object.getPrototypeOf,oe=Object.prototype.hasOwnProperty;var I=(e,t)=>()=>(e&&(t=e(e=0)),t);var V=(e,t)=>()=>(t||e((t={exports:{}}).exports,t),t.exports);var ce=(e,t,a,s)=>{if(t&&typeof t=="object"||typeof t=="function")for(let n of ne(t))!oe.call(e,n)&&n!==a&&U(e,n,{get:()=>t[n],enumerable:!(s=re(t,n))||s.enumerable});return e};var F=(e,t,a)=>(a=e!=null?ae(ie(e)):{},ce(t||!e||!e.__esModule?U(a,"default",{value:e,enumerable:!0}):a,e));var g,l=I(()=>{g={collectedLocales:[]}});var f,h=I(()=>{f={version:3,routes:{none:[{src:"^/_next/__private/trace$",dest:"/404",status:404,continue:!0},{src:"^/404/?$",status:404,continue:!0},{src:"^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/]+\\.\\w+))/$",headers:{Location:"/$1"},status:308,missing:[{type:"header",key:"x-nextjs-data"}]},{src:"^(?:/((?!\\.well-known(?:/.*)?)(?:[^/]+/)*[^/\\.]+))$",headers:{Location:"/$1/"},status:308}],filesystem:[{src:"^/_next/data/(.*)$",dest:"/_next/data/$1",check:!0},{src:"^/_next/data/(.*)$",status:404}],miss:[{src:"^/_next/static/.+$",status:404,check:!0,dest:"/_next/static/not-found.txt",headers:{"content-type":"text/plain; charset=utf-8"}}],rewrite:[],resource:[{src:"^/.*$",status:404}],hit:[{src:"^/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|\\-\\-ICgLlssnKg4DFsA6P\\-f)/.+$",headers:{"cache-control":"public,max-age=31536000,immutable"},continue:!0,important:!0}],error:[{status:404,src:"^.*$",dest:"/404"}]},overrides:{"404.html":{path:"404",contentType:"text/html; charset=utf-8"},"404/index.html":{path:"404/index",contentType:"text/html; charset=utf-8"},"announcements/index.html":{path:"announcements/index",contentType:"text/html; charset=utf-8"},"home/index.html":{path:"home/index",contentType:"text/html; charset=utf-8"},"index.html":{path:"index",contentType:"text/html; charset=utf-8"},"join/index.html":{path:"join/index",contentType:"text/html; charset=utf-8"},"login/index.html":{path:"login/index",contentType:"text/html; charset=utf-8"},"points/index.html":{path:"points/index",contentType:"text/html; charset=utf-8"},"posts/index.html":{path:"posts/index",contentType:"text/html; charset=utf-8"},"posts/new/index.html":{path:"posts/new/index",contentType:"text/html; charset=utf-8"},"posts/view/index.html":{path:"posts/view/index",contentType:"text/html; charset=utf-8"},"profile/index.html":{path:"profile/index",contentType:"text/html; charset=utf-8"},"votes/index.html":{path:"votes/index",contentType:"text/html; charset=utf-8"}},framework:{version:"14.2.29"},crons:[]}});var m,u=I(()=>{m={"/404/index.html":{type:"override",path:"/404/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/404.html":{type:"override",path:"/404.html",headers:{"content-type":"text/html; charset=utf-8"}},"/_next/static/--ICgLlssnKg4DFsA6P-f/_buildManifest.js":{type:"static"},"/_next/static/--ICgLlssnKg4DFsA6P-f/_ssgManifest.js":{type:"static"},"/_next/static/chunks/146-ccf3a4c3c7d77499.js":{type:"static"},"/_next/static/chunks/1dd3208c-09cd27b53c66d7f4.js":{type:"static"},"/_next/static/chunks/341-f707126776c2f371.js":{type:"static"},"/_next/static/chunks/485-0eb8610e9bb0b8b2.js":{type:"static"},"/_next/static/chunks/51-0ee26e8585a22778.js":{type:"static"},"/_next/static/chunks/528-73ef96af41b9f2aa.js":{type:"static"},"/_next/static/chunks/953-dfe16ab86d0c4ab9.js":{type:"static"},"/_next/static/chunks/app/_not-found/page-4f978624d411f789.js":{type:"static"},"/_next/static/chunks/app/announcements/page-a9e3f299c09c52f8.js":{type:"static"},"/_next/static/chunks/app/home/page-2edc087523001866.js":{type:"static"},"/_next/static/chunks/app/join/page-07e498dd5a9de4b5.js":{type:"static"},"/_next/static/chunks/app/layout-9aea563ab642e1f7.js":{type:"static"},"/_next/static/chunks/app/login/page-b1fd1a85cdb5eb7a.js":{type:"static"},"/_next/static/chunks/app/page-0dc380da1e4e9766.js":{type:"static"},"/_next/static/chunks/app/points/page-05a1926ca7b0ecec.js":{type:"static"},"/_next/static/chunks/app/posts/new/page-fc215eeb7f4d9f07.js":{type:"static"},"/_next/static/chunks/app/posts/page-27351500dc99de75.js":{type:"static"},"/_next/static/chunks/app/posts/view/page-bd3f6b83b01f48fb.js":{type:"static"},"/_next/static/chunks/app/profile/page-50995efd35413abd.js":{type:"static"},"/_next/static/chunks/app/votes/page-49709d08be756eee.js":{type:"static"},"/_next/static/chunks/framework-3664cab31236a9fa.js":{type:"static"},"/_next/static/chunks/main-app-87dc8379029a328a.js":{type:"static"},"/_next/static/chunks/main-e3f504f1b8151683.js":{type:"static"},"/_next/static/chunks/pages/_app-10a93ab5b7c32eb3.js":{type:"static"},"/_next/static/chunks/pages/_error-2d792b2a41857be4.js":{type:"static"},"/_next/static/chunks/polyfills-42372ed130431b0a.js":{type:"static"},"/_next/static/chunks/webpack-163a2522e5bd282f.js":{type:"static"},"/_next/static/css/bf5b115e204eb841.css":{type:"static"},"/announcements/index.html":{type:"override",path:"/announcements/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/announcements/index.txt":{type:"static"},"/home/index.html":{type:"override",path:"/home/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/home/index.txt":{type:"static"},"/index.html":{type:"override",path:"/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/index.txt":{type:"static"},"/join/index.html":{type:"override",path:"/join/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/join/index.txt":{type:"static"},"/login/index.html":{type:"override",path:"/login/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/login/index.txt":{type:"static"},"/manifest.json":{type:"static"},"/points/index.html":{type:"override",path:"/points/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/points/index.txt":{type:"static"},"/posts/index.html":{type:"override",path:"/posts/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/index.txt":{type:"static"},"/posts/new/index.html":{type:"override",path:"/posts/new/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/new/index.txt":{type:"static"},"/posts/view/index.html":{type:"override",path:"/posts/view/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/view/index.txt":{type:"static"},"/profile/index.html":{type:"override",path:"/profile/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/profile/index.txt":{type:"static"},"/sw.js":{type:"static"},"/votes/index.html":{type:"override",path:"/votes/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/votes/index.txt":{type:"static"},"/workbox-495fd258.js":{type:"static"},"/404":{type:"override",path:"/404/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/404/index":{type:"override",path:"/404/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/announcements/index":{type:"override",path:"/announcements/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/announcements":{type:"override",path:"/announcements/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/home/index":{type:"override",path:"/home/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/home":{type:"override",path:"/home/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/index":{type:"override",path:"/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/":{type:"override",path:"/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/join/index":{type:"override",path:"/join/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/join":{type:"override",path:"/join/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/login/index":{type:"override",path:"/login/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/login":{type:"override",path:"/login/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/points/index":{type:"override",path:"/points/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/points":{type:"override",path:"/points/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/index":{type:"override",path:"/posts/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts":{type:"override",path:"/posts/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/new/index":{type:"override",path:"/posts/new/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/new":{type:"override",path:"/posts/new/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/view/index":{type:"override",path:"/posts/view/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/posts/view":{type:"override",path:"/posts/view/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/profile/index":{type:"override",path:"/profile/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/profile":{type:"override",path:"/profile/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/votes/index":{type:"override",path:"/votes/index.html",headers:{"content-type":"text/html; charset=utf-8"}},"/votes":{type:"override",path:"/votes/index.html",headers:{"content-type":"text/html; charset=utf-8"}}}});var q=V((ze,$)=>{"use strict";l();h();u();function R(e,t){e=String(e||"").trim();let a=e,s,n="";if(/^[^a-zA-Z\\\s]/.test(e)){s=e[0];let o=e.lastIndexOf(s);n+=e.substring(o+1),e=e.substring(1,o)}let r=0;return e=ue(e,o=>{if(/^\(\?[P<']/.test(o)){let c=/^\(\?P?[<']([^>']+)[>']/.exec(o);if(!c)throw new Error(`Failed to extract named captures from ${JSON.stringify(o)}`);let d=o.substring(c[0].length,o.length-1);return t&&(t[r]=c[1]),r++,`(${d})`}return o.substring(0,3)==="(?:"||r++,o}),e=e.replace(/\[:([^:]+):\]/g,(o,c)=>R.characterClasses[c]||o),new R.PCRE(e,n,a,n,s)}function ue(e,t){let a=0,s=0,n=!1;for(let i=0;i<e.length;i++){let r=e[i];if(n){n=!1;continue}switch(r){case"(":s===0&&(a=i),s++;break;case")":if(s>0&&(s--,s===0)){let o=i+1,c=a===0?"":e.substring(0,a),d=e.substring(o),p=String(t(e.substring(a,o)));e=c+p+d,i=a}break;case"\\":n=!0;break;default:break}}return e}(function(e){class t extends RegExp{constructor(s,n,i,r,o){super(s,n),this.pcrePattern=i,this.pcreFlags=r,this.delimiter=o}}e.PCRE=t,e.characterClasses={alnum:"[A-Za-z0-9]",word:"[A-Za-z0-9_]",alpha:"[A-Za-z]",blank:"[ \\t]",cntrl:"[\\x00-\\x1F\\x7F]",digit:"\\d",graph:"[\\x21-\\x7E]",lower:"[a-z]",print:"[\\x20-\\x7E]",punct:"[\\]\\[!\"#$%&'()*+,./:;<=>?@\\\\^_`{|}~-]",space:"\\s",upper:"[A-Z]",xdigit:"[A-Fa-f0-9]"}})(R||(R={}));R.prototype=R.PCRE.prototype;$.exports=R});var Q=V(j=>{"use strict";l();h();u();j.parse=Pe;j.serialize=_e;var be=Object.prototype.toString,M=/^[\u0009\u0020-\u007e\u0080-\u00ff]+$/;function Pe(e,t){if(typeof e!="string")throw new TypeError("argument str must be a string");for(var a={},s=t||{},n=s.decode||Se,i=0;i<e.length;){var r=e.indexOf("=",i);if(r===-1)break;var o=e.indexOf(";",i);if(o===-1)o=e.length;else if(o<r){i=e.lastIndexOf(";",r-1)+1;continue}var c=e.slice(i,r).trim();if(a[c]===void 0){var d=e.slice(r+1,o).trim();d.charCodeAt(0)===34&&(d=d.slice(1,-1)),a[c]=Ee(d,n)}i=o+1}return a}function _e(e,t,a){var s=a||{},n=s.encode||Ce;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!M.test(e))throw new TypeError("argument name is invalid");var i=n(t);if(i&&!M.test(i))throw new TypeError("argument val is invalid");var r=e+"="+i;if(s.maxAge!=null){var o=s.maxAge-0;if(isNaN(o)||!isFinite(o))throw new TypeError("option maxAge is invalid");r+="; Max-Age="+Math.floor(o)}if(s.domain){if(!M.test(s.domain))throw new TypeError("option domain is invalid");r+="; Domain="+s.domain}if(s.path){if(!M.test(s.path))throw new TypeError("option path is invalid");r+="; Path="+s.path}if(s.expires){var c=s.expires;if(!ke(c)||isNaN(c.valueOf()))throw new TypeError("option expires is invalid");r+="; Expires="+c.toUTCString()}if(s.httpOnly&&(r+="; HttpOnly"),s.secure&&(r+="; Secure"),s.priority){var d=typeof s.priority=="string"?s.priority.toLowerCase():s.priority;switch(d){case"low":r+="; Priority=Low";break;case"medium":r+="; Priority=Medium";break;case"high":r+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(s.sameSite){var p=typeof s.sameSite=="string"?s.sameSite.toLowerCase():s.sameSite;switch(p){case!0:r+="; SameSite=Strict";break;case"lax":r+="; SameSite=Lax";break;case"strict":r+="; SameSite=Strict";break;case"none":r+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return r}function Se(e){return e.indexOf("%")!==-1?decodeURIComponent(e):e}function Ce(e){return encodeURIComponent(e)}function ke(e){return be.call(e)==="[object Date]"||e instanceof Date}function Ee(e,t){try{return t(e)}catch{return e}}});l();h();u();l();h();u();l();h();u();var b="INTERNAL_SUSPENSE_CACHE_HOSTNAME.local";l();h();u();l();h();u();l();h();u();l();h();u();var D=F(q());function C(e,t,a){if(t==null)return{match:null,captureGroupKeys:[]};let s=a?"":"i",n=[];return{match:(0,D.default)(`%${e}%${s}`,n).exec(t),captureGroupKeys:n}}function P(e,t,a,{namedOnly:s}={}){return e.replace(/\$([a-zA-Z0-9_]+)/g,(n,i)=>{let r=a.indexOf(i);return s&&r===-1?n:(r===-1?t[parseInt(i,10)]:t[r+1])||""})}function L(e,{url:t,cookies:a,headers:s,routeDest:n}){switch(e.type){case"host":return{valid:t.hostname===e.value};case"header":return e.value!==void 0?A(e.value,s.get(e.key),n):{valid:s.has(e.key)};case"cookie":{let i=a[e.key];return i&&e.value!==void 0?A(e.value,i,n):{valid:i!==void 0}}case"query":return e.value!==void 0?A(e.value,t.searchParams.get(e.key),n):{valid:t.searchParams.has(e.key)}}}function A(e,t,a){let{match:s,captureGroupKeys:n}=C(e,t);return a&&s&&n.length?{valid:!!s,newRouteDest:P(a,s,n,{namedOnly:!0})}:{valid:!!s}}l();h();u();function B(e){let t=new Headers(e.headers);return e.cf&&(t.set("x-vercel-ip-city",encodeURIComponent(e.cf.city)),t.set("x-vercel-ip-country",e.cf.country),t.set("x-vercel-ip-country-region",e.cf.regionCode),t.set("x-vercel-ip-latitude",e.cf.latitude),t.set("x-vercel-ip-longitude",e.cf.longitude)),t.set("x-vercel-sc-host",b),new Request(e,{headers:t})}l();h();u();function x(e,t,a){let s=t instanceof Headers?t.entries():Object.entries(t);for(let[n,i]of s){let r=n.toLowerCase(),o=a?.match?P(i,a.match,a.captureGroupKeys):i;r==="set-cookie"?e.append(r,o):e.set(r,o)}}function _(e){return/^https?:\/\//.test(e)}function w(e,t){for(let[a,s]of t.entries()){let n=/^nxtP(.+)$/.exec(a),i=/^nxtI(.+)$/.exec(a);n?.[1]?(e.set(a,s),e.set(n[1],s)):i?.[1]?e.set(i[1],s.replace(/(\(\.+\))+/,"")):(!e.has(a)||!!s&&!e.getAll(a).includes(s))&&e.append(a,s)}}function O(e,t){let a=new URL(t,e.url);return w(a.searchParams,new URL(e.url).searchParams),a.pathname=a.pathname.replace(/\/index.html$/,"/").replace(/\.html$/,""),new Request(a,e)}function S(e){return new Response(e.body,e)}function H(e){return e.split(",").map(t=>{let[a,s]=t.split(";"),n=parseFloat((s??"q=1").replace(/q *= */gi,""));return[a.trim(),isNaN(n)?1:n]}).sort((t,a)=>a[1]-t[1]).map(([t])=>t==="*"||t===""?[]:t).flat()}l();h();u();function N(e){switch(e){case"none":return"filesystem";case"filesystem":return"rewrite";case"rewrite":return"resource";case"resource":return"miss";default:return"miss"}}async function k(e,{request:t,assetsFetcher:a,ctx:s},{path:n,searchParams:i}){let r,o=new URL(t.url);w(o.searchParams,i);let c=new Request(o,t);try{switch(e?.type){case"function":case"middleware":{let d=await import(e.entrypoint);try{r=await d.default(c,s)}catch(p){let y=p;throw y.name==="TypeError"&&y.message.endsWith("default is not a function")?new Error(`An error occurred while evaluating the target edge function (${e.entrypoint})`):p}break}case"override":{r=S(await a.fetch(O(c,e.path??n))),e.headers&&x(r.headers,e.headers);break}case"static":{r=await a.fetch(O(c,n));break}default:r=new Response("Not Found",{status:404})}}catch(d){return console.error(d),new Response("Internal Server Error",{status:500})}return S(r)}function G(e,t){let a="^//?(?:",s=")/(.*)$";return!e.startsWith(a)||!e.endsWith(s)?!1:e.slice(a.length,-s.length).split("|").every(i=>t.has(i))}l();h();u();function de(e,{protocol:t,hostname:a,port:s,pathname:n}){return!(t&&e.protocol.replace(/:$/,"")!==t||!new RegExp(a).test(e.hostname)||s&&!new RegExp(s).test(e.port)||n&&!new RegExp(n).test(e.pathname))}function pe(e,t){if(e.method!=="GET")return;let{origin:a,searchParams:s}=new URL(e.url),n=s.get("url"),i=Number.parseInt(s.get("w")??"",10),r=Number.parseInt(s.get("q")??"75",10);if(!n||Number.isNaN(i)||Number.isNaN(r)||!t?.sizes?.includes(i)||r<0||r>100)return;let o=new URL(n,a);if(o.pathname.endsWith(".svg")&&!t?.dangerouslyAllowSVG)return;let c=n.startsWith("//"),d=n.startsWith("/")&&!c;if(!d&&!t?.domains?.includes(o.hostname)&&!t?.remotePatterns?.find(v=>de(o,v)))return;let p=e.headers.get("Accept")??"",y=t?.formats?.find(v=>p.includes(v))?.replace("image/","");return{isRelative:d,imageUrl:o,options:{width:i,quality:r,format:y}}}function fe(e,t,a){let s=new Headers;if(a?.contentSecurityPolicy&&s.set("Content-Security-Policy",a.contentSecurityPolicy),a?.contentDispositionType){let i=t.pathname.split("/").pop(),r=i?`${a.contentDispositionType}; filename="${i}"`:a.contentDispositionType;s.set("Content-Disposition",r)}e.headers.has("Cache-Control")||s.set("Cache-Control",`public, max-age=${a?.minimumCacheTTL??60}`);let n=S(e);return x(n.headers,s),n}async function K(e,{buildOutput:t,assetsFetcher:a,imagesConfig:s}){let n=pe(e,s);if(!n)return new Response("Invalid image resizing request",{status:400});let{isRelative:i,imageUrl:r}=n,c=await(i&&r.pathname in t?a.fetch.bind(a):fetch)(r);return fe(c,r,s)}l();h();u();l();h();u();l();h();u();async function E(e){return import(e)}var me="x-vercel-cache-tags",ge="x-next-cache-soft-tags",ye=Symbol.for("__cloudflare-request-context__");async function J(e){let t=`https://${b}/v1/suspense-cache/`;if(!e.url.startsWith(t))return null;try{let a=new URL(e.url),s=await xe();if(a.pathname==="/v1/suspense-cache/revalidate"){let i=a.searchParams.get("tags")?.split(",")??[];for(let r of i)await s.revalidateTag(r);return new Response(null,{status:200})}let n=a.pathname.replace("/v1/suspense-cache/","");if(!n.length)return new Response("Invalid cache key",{status:400});switch(e.method){case"GET":{let i=z(e,ge),r=await s.get(n,{softTags:i});return r?new Response(JSON.stringify(r.value),{status:200,headers:{"Content-Type":"application/json","x-vercel-cache-state":"fresh",age:`${(Date.now()-(r.lastModified??Date.now()))/1e3}`}}):new Response(null,{status:404})}case"POST":{let i=globalThis[ye],r=async()=>{let o=await e.json();o.data.tags===void 0&&(o.tags??=z(e,me)??[]),await s.set(n,o)};return i?i.ctx.waitUntil(r()):await r(),new Response(null,{status:200})}default:return new Response(null,{status:405})}}catch(a){return console.error(a),new Response("Error handling cache request",{status:500})}}async function xe(){return process.env.__NEXT_ON_PAGES__KV_SUSPENSE_CACHE?W("kv"):W("cache-api")}async function W(e){let t=`./__next-on-pages-dist__/cache/${e}.js`,a=await E(t);return new a.default}function z(e,t){return e.headers.get(t)?.split(",")?.filter(Boolean)}function X(){globalThis[Z]||(we(),globalThis[Z]=!0)}function we(){let e=globalThis.fetch;globalThis.fetch=async(...t)=>{let a=new Request(...t),s=await Re(a);return s||(s=await J(a),s)?s:(ve(a),e(a))}}async function Re(e){if(e.url.startsWith("blob:"))try{let a=`./__next-on-pages-dist__/assets/${new URL(e.url).pathname}.bin`,s=(await E(a)).default,n={async arrayBuffer(){return s},get body(){return new ReadableStream({start(i){let r=Buffer.from(s);i.enqueue(r),i.close()}})},async text(){return Buffer.from(s).toString()},async json(){let i=Buffer.from(s);return JSON.stringify(i.toString())},async blob(){return new Blob(s)}};return n.clone=()=>({...n}),n}catch{}return null}function ve(e){e.headers.has("user-agent")||e.headers.set("user-agent","Next.js Middleware")}var Z=Symbol.for("next-on-pages fetch patch");l();h();u();var Y=F(Q());var T=class{constructor(t,a,s,n,i){this.routes=t;this.output=a;this.reqCtx=s;this.url=new URL(s.request.url),this.cookies=(0,Y.parse)(s.request.headers.get("cookie")||""),this.path=this.url.pathname||"/",this.headers={normal:new Headers,important:new Headers},this.searchParams=new URLSearchParams,w(this.searchParams,this.url.searchParams),this.checkPhaseCounter=0,this.middlewareInvoked=[],this.wildcardMatch=i?.find(r=>r.domain===this.url.hostname),this.locales=new Set(n.collectedLocales)}url;cookies;wildcardMatch;path;status;headers;searchParams;body;checkPhaseCounter;middlewareInvoked;locales;checkRouteMatch(t,{checkStatus:a,checkIntercept:s}){let n=C(t.src,this.path,t.caseSensitive);if(!n.match||t.methods&&!t.methods.map(r=>r.toUpperCase()).includes(this.reqCtx.request.method.toUpperCase()))return;let i={url:this.url,cookies:this.cookies,headers:this.reqCtx.request.headers,routeDest:t.dest};if(!t.has?.find(r=>{let o=L(r,i);return o.newRouteDest&&(i.routeDest=o.newRouteDest),!o.valid})&&!t.missing?.find(r=>L(r,i).valid)&&!(a&&t.status!==this.status)){if(s&&t.dest){let r=/\/(\(\.+\))+/,o=r.test(t.dest),c=r.test(this.path);if(o&&!c)return}return{routeMatch:n,routeDest:i.routeDest}}}processMiddlewareResp(t){let a="x-middleware-override-headers",s=t.headers.get(a);if(s){let c=new Set(s.split(",").map(d=>d.trim()));for(let d of c.keys()){let p=`x-middleware-request-${d}`,y=t.headers.get(p);this.reqCtx.request.headers.get(d)!==y&&(y?this.reqCtx.request.headers.set(d,y):this.reqCtx.request.headers.delete(d)),t.headers.delete(p)}t.headers.delete(a)}let n="x-middleware-rewrite",i=t.headers.get(n);if(i){let c=new URL(i,this.url),d=this.url.hostname!==c.hostname;this.path=d?`${c}`:c.pathname,w(this.searchParams,c.searchParams),t.headers.delete(n)}let r="x-middleware-next";t.headers.get(r)?t.headers.delete(r):!i&&!t.headers.has("location")?(this.body=t.body,this.status=t.status):t.headers.has("location")&&t.status>=300&&t.status<400&&(this.status=t.status),x(this.reqCtx.request.headers,t.headers),x(this.headers.normal,t.headers),this.headers.middlewareLocation=t.headers.get("location")}async runRouteMiddleware(t){if(!t)return!0;let a=t&&this.output[t];if(!a||a.type!=="middleware")return this.status=500,!1;let s=await k(a,this.reqCtx,{path:this.path,searchParams:this.searchParams,headers:this.headers,status:this.status});return this.middlewareInvoked.push(t),s.status===500?(this.status=s.status,!1):(this.processMiddlewareResp(s),!0)}applyRouteOverrides(t){!t.override||(this.status=void 0,this.headers.normal=new Headers,this.headers.important=new Headers)}applyRouteHeaders(t,a,s){!t.headers||(x(this.headers.normal,t.headers,{match:a,captureGroupKeys:s}),t.important&&x(this.headers.important,t.headers,{match:a,captureGroupKeys:s}))}applyRouteStatus(t){!t.status||(this.status=t.status)}applyRouteDest(t,a,s){if(!t.dest)return this.path;let n=this.path,i=t.dest;this.wildcardMatch&&/\$wildcard/.test(i)&&(i=i.replace(/\$wildcard/g,this.wildcardMatch.value)),this.path=P(i,a,s);let r=/\/index\.rsc$/i.test(this.path),o=/^\/(?:index)?$/i.test(n),c=/^\/__index\.prefetch\.rsc$/i.test(n);r&&!o&&!c&&(this.path=n);let d=/\.rsc$/i.test(this.path),p=/\.prefetch\.rsc$/i.test(this.path),y=this.path in this.output;d&&!p&&!y&&(this.path=this.path.replace(/\.rsc/i,""));let v=new URL(this.path,this.url);return w(this.searchParams,v.searchParams),_(this.path)||(this.path=v.pathname),n}applyLocaleRedirects(t){if(!t.locale?.redirect||!/^\^(.)*$/.test(t.src)&&t.src!==this.path||this.headers.normal.has("location"))return;let{locale:{redirect:s,cookie:n}}=t,i=n&&this.cookies[n],r=H(i??""),o=H(this.reqCtx.request.headers.get("accept-language")??""),p=[...r,...o].map(y=>s[y]).filter(Boolean)[0];if(p){!this.path.startsWith(p)&&(this.headers.normal.set("location",p),this.status=307);return}}getLocaleFriendlyRoute(t,a){return!this.locales||a!=="miss"?t:G(t.src,this.locales)?{...t,src:t.src.replace(/\/\(\.\*\)\$$/,"(?:/(.*))?$")}:t}async checkRoute(t,a){let s=this.getLocaleFriendlyRoute(a,t),{routeMatch:n,routeDest:i}=this.checkRouteMatch(s,{checkStatus:t==="error",checkIntercept:t==="rewrite"})??{},r={...s,dest:i};if(!n?.match||r.middlewarePath&&this.middlewareInvoked.includes(r.middlewarePath))return"skip";let{match:o,captureGroupKeys:c}=n;if(this.applyRouteOverrides(r),this.applyLocaleRedirects(r),!await this.runRouteMiddleware(r.middlewarePath))return"error";if(this.body!==void 0||this.headers.middlewareLocation)return"done";this.applyRouteHeaders(r,o,c),this.applyRouteStatus(r);let p=this.applyRouteDest(r,o,c);if(r.check&&!_(this.path))if(p===this.path){if(t!=="miss")return this.checkPhase(N(t));this.status=404}else if(t==="miss"){if(!(this.path in this.output)&&!(this.path.replace(/\/$/,"")in this.output))return this.checkPhase("filesystem");this.status===404&&(this.status=void 0)}else return this.checkPhase("none");return!r.continue||r.status&&r.status>=300&&r.status<=399?"done":"next"}async checkPhase(t){if(this.checkPhaseCounter++>=50)return console.error(`Routing encountered an infinite loop while checking ${this.url.pathname}`),this.status=500,"error";this.middlewareInvoked=[];let a=!0;for(let i of this.routes[t]){let r=await this.checkRoute(t,i);if(r==="error")return"error";if(r==="done"){a=!1;break}}if(t==="hit"||_(this.path)||this.headers.normal.has("location")||!!this.body)return"done";if(t==="none")for(let i of this.locales){let r=new RegExp(`/${i}(/.*)`),c=this.path.match(r)?.[1];if(c&&c in this.output){this.path=c;break}}let s=this.path in this.output;if(!s&&this.path.endsWith("/")){let i=this.path.replace(/\/$/,"");s=i in this.output,s&&(this.path=i)}if(t==="miss"&&!s){let i=!this.status||this.status<400;this.status=i?404:this.status}let n="miss";return s||t==="miss"||t==="error"?n="hit":a&&(n=N(t)),this.checkPhase(n)}async run(t="none"){this.checkPhaseCounter=0;let a=await this.checkPhase(t);return this.headers.normal.has("location")&&(!this.status||this.status<300||this.status>=400)&&(this.status=307),a}};async function ee(e,t,a,s){let n=new T(t.routes,a,e,s,t.wildcard),i=await te(n);return Me(e,i,a)}async function te(e,t="none",a=!1){return await e.run(t)==="error"||!a&&e.status&&e.status>=400?te(e,"error",!0):{path:e.path,status:e.status,headers:e.headers,searchParams:e.searchParams,body:e.body}}async function Me(e,{path:t="/404",status:a,headers:s,searchParams:n,body:i},r){let o=s.normal.get("location");if(o){if(o!==s.middlewareLocation){let p=[...n.keys()].length?`?${n.toString()}`:"";s.normal.set("location",`${o??"/"}${p}`)}return new Response(null,{status:a,headers:s.normal})}let c;if(i!==void 0)c=new Response(i,{status:a});else if(_(t)){let p=new URL(t);w(p.searchParams,n),c=await fetch(p,e.request)}else c=await k(r[t],e,{path:t,status:a,headers:s,searchParams:n});let d=s.normal;return x(d,c.headers),x(d,s.important),c=new Response(c.body,{...c,status:a||c.status,headers:d}),c}l();h();u();function se(){globalThis.__nextOnPagesRoutesIsolation??={_map:new Map,getProxyFor:Te}}function Te(e){let t=globalThis.__nextOnPagesRoutesIsolation._map.get(e);if(t)return t;let a=Ie();return globalThis.__nextOnPagesRoutesIsolation._map.set(e,a),a}function Ie(){let e=new Map;return new Proxy(globalThis,{get:(t,a)=>e.has(a)?e.get(a):Reflect.get(globalThis,a),set:(t,a,s)=>Ae.has(a)?Reflect.set(globalThis,a,s):(e.set(a,s),!0)})}var Ae=new Set(["_nextOriginalFetch","fetch","__incrementalCache"]);var Le=Object.defineProperty,Oe=(...e)=>{let t=e[0],a=e[1],s="__import_unsupported";if(!(a===s&&typeof t=="object"&&t!==null&&s in t))return Le(...e)};globalThis.Object.defineProperty=Oe;globalThis.AbortController=class extends AbortController{constructor(){try{super()}catch(t){if(t instanceof Error&&t.message.includes("Disallowed operation called within global scope"))return{signal:{aborted:!1,reason:null,onabort:()=>{},throwIfAborted:()=>{}},abort(){}};throw t}}};var Ss={async fetch(e,t,a){se(),X();let s=await __ALSes_PROMISE__;if(!s){let r=new URL(e.url),o=await t.ASSETS.fetch(`${r.protocol}//${r.host}/cdn-cgi/errors/no-nodejs_compat.html`),c=o.ok?o.body:"Error: Could not access built-in Node.js modules. Please make sure that your Cloudflare Pages project has the 'nodejs_compat' compatibility flag set.";return new Response(c,{status:503})}let{envAsyncLocalStorage:n,requestContextAsyncLocalStorage:i}=s;return n.run({...t,NODE_ENV:"production",SUSPENSE_CACHE_URL:b},async()=>i.run({env:t,ctx:a,cf:e.cf},async()=>{if(new URL(e.url).pathname.startsWith("/_next/image"))return K(e,{buildOutput:m,assetsFetcher:t.ASSETS,imagesConfig:f.images});let o=B(e);return ee({request:o,ctx:a,assetsFetcher:t.ASSETS},f,m,g)}))}};export{Ss as default};
/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */
